# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой
# клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой
# клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае. Формат входных данных На вход программе
# подаётся четыре числа от 1 до 8. Формат выходных данных Программа должна вывести текст в соответствии с условием
# задачи.
x = int(input())
y = int(input())
x_2 = int(input())
y_2 = int(input())
if (x > x_2 or x < x_2) and (y == y_2) or (y > y_2 or y < y_2) and (x == x_2):
    print("YES")
else:
    print("NO")
