# На вход программе подаётся три целых числа: b_1 q и n, каждое на отдельной строке. Программа должна вывести
# n-ый член геометрической прогрессии.
b_1 = int(input())
q = int(input())
n = int(input())
print(b_1 * q ** (n-1))