# Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в
# каждый день, начиная с 11 и заканчивая n-м днем.
m, p, n = float(input()), float(input()), int(input())
for i in range(n):
    print(i+1, m)
    m = m + m * p / 100