class ImmutableDataTypes:  # Неизменяемые типы данных
    a_int = 1.0  # Числа(int, float, complex)
    b_string = "String!"
    print("String =", b_string)
    c_tuple = ("Antony", 2, 1996, "male")  # Кортеж - похож на список, но не редактируется и быстрее.
    print(c_tuple[0])


class MutableDataTypes:  # Изменяемые типы данных
    d_list = [1, 11, 8, 10]  # Список - один из самых используемых типов данных. Очень гибок.
    e_dict = {"name": "Antony", "age": 25, 1: 1}  # Словарь - вызов по ключу, а изменить можно только значение.
    f_set = {1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5}  # Множества - удаляет неуникальные значения.