# К неизменяемым типам данных в Python относятся: числа, строки, кортежи, диапазоны и тип bytes.
# Смысл неизменяемого типа – создав переменную неизменяемого типа и присвоив ей значение,
# более мы изменить её значение не можем.

class Immutable_vars :
    str_var = 'Hello!@123' # Строка
    int_var = [1234, 1.3, -1] # Число(int, float, complex)
    tuple_var = (5, 'program', 1+3j) # Кортеж - похож на список, но не редактируется и быстрее.

